# PostgreSQL database connection (for backend)
DATABASE_URL=postgresql://postgres:43Northdruve%24%24@db.blioukkqlzxtitobomhc.supabase.co:5432/postgres

# Supabase REST + API URL (optional, for SDK or future features)
SUPABASE_URL=https://blioukkqlzxtitobomhc.supabase.co

# Supabase anon key (from Project Settings → API)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsaW91a2txbHp4dGl0b2JvbWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjgzNjcsImV4cCI6MjA3NTk0NDM2N30.ejKlolR3HVYHOElp0kQlFjUMHplMQ47OBrxZd8u2YYg

# External APIs
ALPHA_VANTAGE_KEY=2D2T81U8MHX6N32N
GNEWS_KEY=496058e1160e83c3ca89992709913a10



